# java-learning

aula1/: Dockerfile  pom.xml
aula1/src/main/java/com/example/aula1/controller/: MenuController.java
aula1/src/main/java/com/example/aula1/model/: Paquera.java  PaqueraDAO.java  PaqueraService.java  jdbc.java
aula1/src/main/resources/: application.yaml
aula1/src/main/resources/static/css/: index.css  p1.css  p2.css
aula1/src/main/resources/static/js/: index.js
aula1/src/main/resources/templates/: formpaquera.html  index.html  p1.html  p2.html  paqueras.html  sucesso.html
